" Steven La <mrstevenla@gmail.com>

" ----------------------------------------------------------------------------
"  Vundle
" ----------------------------------------------------------------------------

" Required setup
filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'

" Editing
Bundle 'tomtom/tcomment_vim'

" Syntax highlighting
Bundle 'kchmck/vim-coffee-script'
Bundle 'hail2u/vim-css3-syntax'
Bundle 'groenewege/vim-less'

" Color schemes
Bundle 'sjl/badwolf'
Bundle 'altercation/vim-colors-solarized'

" Misc
Bundle 'kien/ctrlp.vim'
Bundle 'bling/vim-airline'
Bundle 'tpope/vim-fugitive'

filetype plugin indent on

" ----------------------------------------------------------------------------
"  Plugin setup
" ----------------------------------------------------------------------------

" Airline settings
let g:airline_left_sep=''
let g:airline_right_sep=''
let g:airline_theme='powerlineish'

" CSS3 vendor prefix highlighting
highlight VendorPrefix guifg=#00ffff gui=bold
match VendorPrefix /-\(moz\|webkit\|o\|ms\)-[a-zA-Z-]\+/

" Highlighting Modes
autocmd BufNewFile,BufRead *.json set ft=javascript

" ----------------------------------------------------------------------------
"  General settings
" ----------------------------------------------------------------------------

" Backup Options
set nobackup
set noswapfile

set hidden

" ----------------------------------------------------------------------------
"  Editing behavior
" ----------------------------------------------------------------------------

" Indentation
"set cindent
"set autoindent
set smartindent             " Smart indentation

" Tabs
set expandtab               " Space as tabs
set tabstop=4               " Real tabs are 4 spaces
set shiftwidth=4            " Autoindent width
set softtabstop=4           " When <BS>, remove this many spaces

set showcmd                 " show currently input commands
set autoread                " auto reload file changes

set pastetoggle=<leader>p   " Toggle pasting mode

" ----------------------------------------------------------------------------
"  Visual & interface options
" ----------------------------------------------------------------------------

syntax on
colorscheme molokai
set mouse=a

set ttyfast			        " fast redrawing
set scrolloff=6             " have context lines when scrolling
set cursorline              " highlight current line

set title                   " Change terminal title
set number                  " Show line numbers
set numberwidth=4           " Handles numbers up to 99999

set laststatus=2            " Enable statusbar (even for airline)
set statusline=%f\          " tail of the filename
set statusline+=%m%r%h%w
set statusline+=%=          " right align
set statusline+=%l,%c       " line,col
set statusline+=\ \ \ \ \ \ \ \ %P

" ----------------------------------------------------------------------------
"  Movement & searching behaviors
" ----------------------------------------------------------------------------

" Remap j and k to act as expected when used on long, wrapped, lines
nnoremap j gj
nnoremap k gk

set nostartofline           " cursor in same column in movement

" Search
set ignorecase              " ignore case in search
set incsearch               " incremental search
set hlsearch                " highlight search results
set smartcase               " ignore case when lowercase

" General options
set nocompatible
set encoding=utf-8
set history=1000            " I have the room for this
set undolevels=1000         " MOAR, MOAR

" ----------------------------------------------------------------------------
"  Keyboard convenience
" ----------------------------------------------------------------------------

" Easier window navigation
map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l

" Maps
map <F1> <nop>
map Y y$
nnoremap ; :
vnoremap ; :

" Can't let go of shift quick enough? NO PROBLEM.
:command Q q
:command W w
:command Wq wq
:command WQ wq

" ----------------------------------------------------------------------------
"  gVim settings
" ----------------------------------------------------------------------------

if has('gui_running')
  colorscheme Peacock
  set guifont=Liberation\ Mono:h15
  set linespace=1
  set lines=50
  set columns=100
  set guioptions-=l         " Disable all scrollbars.
  set guioptions-=r         " Nice and minimal
  set guioptions-=L         " Scrollbars are for squares
  set guioptions-=R         " That's what the % is for guys cmon
  set guioptions-=T         " Disable toolbar, who needs it anyway

  " MacVim Tab behaviors
  map <D-1> 1gt
  map <D-2> 2gt
  map <D-3> 3gt
  map <D-4> 4gt
  map <D-5> 5gt
  map <D-6> 6gt
  map <D-7> 7gt
  map <D-8> 8gt
  map <D-9> 9gt
  imap <D-1> <esc>1gt
  imap <D-2> <esc>2gt
  imap <D-3> <esc>3gt
  imap <D-4> <esc>4gt
  imap <D-5> <esc>5gt
  imap <D-6> <esc>6gt
  imap <D-7> <esc>7gt
  imap <D-8> <esc>8gt
  imap <D-9> <esc>9gt
endif

