" Vim color file - tango2
" Generated by http://bytefluent.com/vivify 2012-02-08
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

let g:colors_name = "tango2"

hi IncSearch guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi WildMenu guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SignColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SpecialComment guifg=#5EAFE5 guibg=none guisp=none gui=none ctermfg=74 ctermbg=none cterm=none
hi Typedef guifg=#8AE234 guibg=none guisp=none gui=none ctermfg=113 ctermbg=none cterm=none
hi Title guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Folded guifg=none guibg=#d2d2d2 guisp=#d2d2d2 gui=none ctermfg=none ctermbg=252 cterm=none
hi PreCondit guifg=#e9ba6e guibg=none guisp=none gui=none ctermfg=179 ctermbg=none cterm=none
hi Include guifg=#e9ba6e guibg=none guisp=none gui=none ctermfg=179 ctermbg=none cterm=none
hi TabLineSel guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi StatusLineNC guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CTagsMember guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi NonText guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CTagsGlobalConstant guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffText guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi ErrorMsg guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Ignore guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Debug guifg=#5EAFE5 guibg=none guisp=none gui=none ctermfg=74 ctermbg=none cterm=none
hi PMenuSbar guifg=none guibg=#848688 guisp=#848688 gui=none ctermfg=none ctermbg=102 cterm=none
hi Identifier guifg=#AD7FA8 guibg=none guisp=none gui=none ctermfg=139 ctermbg=none cterm=none
hi SpecialChar guifg=#5EAFE5 guibg=none guisp=none gui=none ctermfg=74 ctermbg=none cterm=none
hi Conditional guifg=#8AE234 guibg=none guisp=none gui=none ctermfg=113 ctermbg=none cterm=none
hi StorageClass guifg=#8AE234 guibg=none guisp=none gui=none ctermfg=113 ctermbg=none cterm=none
hi Todo guifg=#EBC450 guibg=none guisp=none gui=none ctermfg=221 ctermbg=none cterm=none
hi Special guifg=#5EAFE5 guibg=none guisp=none gui=none ctermfg=74 ctermbg=none cterm=none
hi LineNr guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi StatusLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Normal guifg=#eeeeec guibg=#2E3436 guisp=#2E3436 gui=none ctermfg=255 ctermbg=237 cterm=none
hi Label guifg=#8AE234 guibg=none guisp=none gui=none ctermfg=113 ctermbg=none cterm=none
hi CTagsImport guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PMenuSel guifg=#88dd88 guibg=#949698 guisp=#949698 gui=none ctermfg=114 ctermbg=246 cterm=none
hi Search guifg=none guibg=#81ABBD guisp=#81ABBD gui=none ctermfg=none ctermbg=109 cterm=none
hi CTagsGlobalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Delimiter guifg=#5EAFE5 guibg=none guisp=none gui=none ctermfg=74 ctermbg=none cterm=none
hi Statement guifg=#729FCF guibg=none guisp=none gui=none ctermfg=110 ctermbg=none cterm=none
hi SpellRare guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi EnumerationValue guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Comment guifg=#6d7e8a guibg=none guisp=none gui=italic ctermfg=66 ctermbg=none cterm=italic
hi Character guifg=#8ae234 guibg=none guisp=none gui=none ctermfg=113 ctermbg=none cterm=none
hi Float guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Number guifg=#8ae234 guibg=none guisp=none gui=none ctermfg=113 ctermbg=none cterm=none
hi Boolean guifg=#729FCF guibg=none guisp=none gui=none ctermfg=110 ctermbg=none cterm=none
hi Operator guifg=#8AE234 guibg=none guisp=none gui=none ctermfg=113 ctermbg=none cterm=none
hi CursorLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Union guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi TabLineFill guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Question guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi WarningMsg guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi VisualNOS guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffDelete guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi ModeMsg guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CursorColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Define guifg=#e9ba6e guibg=none guisp=none gui=none ctermfg=179 ctermbg=none cterm=none
hi Function guifg=#9BCF8D guibg=none guisp=none gui=bold ctermfg=114 ctermbg=none cterm=bold
hi FoldColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PreProc guifg=#e9ba6e guibg=none guisp=none gui=none ctermfg=179 ctermbg=none cterm=none
hi EnumerationName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Visual guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi MoreMsg guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SpellCap guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi VertSplit guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Exception guifg=#8AE234 guibg=none guisp=none gui=none ctermfg=113 ctermbg=none cterm=none
hi Keyword guifg=#8AE234 guibg=none guisp=none gui=none ctermfg=113 ctermbg=none cterm=none
hi Type guifg=#8AE234 guibg=none guisp=none gui=none ctermfg=113 ctermbg=none cterm=none
hi DiffChange guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Cursor guifg=#000000 guibg=#ffffff guisp=#ffffff gui=none ctermfg=none ctermbg=15 cterm=none
hi SpellLocal guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Error guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PMenu guifg=#dddddd guibg=#545658 guisp=#545658 gui=none ctermfg=253 ctermbg=240 cterm=none
hi SpecialKey guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Constant guifg=#8ae234 guibg=none guisp=none gui=none ctermfg=113 ctermbg=none cterm=none
hi DefinedName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Tag guifg=#5EAFE5 guibg=none guisp=none gui=none ctermfg=74 ctermbg=none cterm=none
hi String guifg=#8ae234 guibg=none guisp=none gui=none ctermfg=113 ctermbg=none cterm=none
hi PMenuThumb guifg=none guibg=#a4a6a8 guisp=#a4a6a8 gui=none ctermfg=none ctermbg=248 cterm=none
hi MatchParen guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi LocalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Repeat guifg=#8AE234 guibg=none guisp=none gui=none ctermfg=113 ctermbg=none cterm=none
hi SpellBad guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CTagsClass guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Directory guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Structure guifg=#8AE234 guibg=none guisp=none gui=none ctermfg=113 ctermbg=none cterm=none
hi Macro guifg=#e9ba6e guibg=none guisp=none gui=none ctermfg=179 ctermbg=none cterm=none
hi Underlined guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffAdd guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi TabLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=187 ctermbg=237 cterm=none
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi doxygenspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=255 ctermbg=237 cterm=none
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=255 ctermbg=60 cterm=none
hi doxygenparam guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygensmallspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygenprev guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi lcursor guifg=#f8f8f8 guibg=#162CF7 guisp=#162CF7 gui=none ctermfg=15 ctermbg=21 cterm=none
hi cursorim guifg=#f8f8f8 guibg=#162CF7 guisp=#162CF7 gui=none ctermfg=15 ctermbg=21 cterm=none
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi taglisttagname guifg=#808bed guibg=none guisp=none gui=none ctermfg=105 ctermbg=none cterm=none
hi doxygenbrief guifg=#fdab60 guibg=none guisp=none gui=none ctermfg=215 ctermbg=none cterm=none
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=252 ctermbg=60 cterm=none
hi user2 guifg=#7070a0 guibg=#3e3e5e guisp=#3e3e5e gui=none ctermfg=103 ctermbg=60 cterm=none
hi user1 guifg=#00ff8b guibg=#3e3e5e guisp=#3e3e5e gui=none ctermfg=48 ctermbg=60 cterm=none
hi doxygenspecialonelinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi doxygencomment guifg=#ad7b20 guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi underline guifg=#afafff guibg=none guisp=none gui=none ctermfg=147 ctermbg=none cterm=none
hi pythonimport guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonexception guifg=#f00000 guibg=none guisp=none gui=none ctermfg=196 ctermbg=none cterm=none
hi pythonbuiltinfunction guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonoperator guifg=#7e8aa2 guibg=none guisp=none gui=none ctermfg=103 ctermbg=none cterm=none
hi pythonexclass guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi preconduit guifg=#702589 guibg=none guisp=none gui=underline ctermfg=54 ctermbg=none cterm=underline
hi defined guifg=#e0ffff guibg=none guisp=none gui=bold ctermfg=195 ctermbg=none cterm=bold
hi xmltag guifg=#E8BF6A guibg=none guisp=none gui=none ctermfg=179 ctermbg=none cterm=none
hi mailsubject guifg=#A5C261 guibg=none guisp=none gui=none ctermfg=107 ctermbg=none cterm=none
hi pythonbuiltin guifg=#6D9CBE guibg=none guisp=none gui=none ctermfg=67 ctermbg=none cterm=none
hi rubylocalvariableormethod guifg=#D0D0FF guibg=none guisp=none gui=none ctermfg=189 ctermbg=none cterm=none
hi xmltagname guifg=#E8BF6A guibg=none guisp=none gui=none ctermfg=179 ctermbg=none cterm=none
hi rubyblockparameter guifg=#FFFFFF guibg=none guisp=none gui=none ctermfg=15 ctermbg=none cterm=none
hi rubyclass guifg=#FFFFFF guibg=none guisp=none gui=none ctermfg=15 ctermbg=none cterm=none
hi rubyconstant guifg=#DA4939 guibg=none guisp=none gui=none ctermfg=167 ctermbg=none cterm=none
hi xmlendtag guifg=#E8BF6A guibg=none guisp=none gui=none ctermfg=179 ctermbg=none cterm=none
hi rubypseudovariable guifg=#FFC66D guibg=none guisp=none gui=none ctermfg=215 ctermbg=none cterm=none
hi rubyinstancevariable guifg=#D0D0FF guibg=none guisp=none gui=none ctermfg=189 ctermbg=none cterm=none
hi mailheaderkey guifg=#FFC66D guibg=none guisp=none gui=none ctermfg=215 ctermbg=none cterm=none
hi rubystringdelimiter guifg=#A5C261 guibg=none guisp=none gui=none ctermfg=107 ctermbg=none cterm=none
hi mailemail guifg=#A5C261 guibg=none guisp=none gui=italic,underline ctermfg=107 ctermbg=none cterm=italic,underline
hi rubyinterpolation guifg=#519F50 guibg=none guisp=none gui=none ctermfg=71 ctermbg=none cterm=none
hi rubypredefinedconstant guifg=#DA4939 guibg=none guisp=none gui=none ctermfg=167 ctermbg=none cterm=none
hi constant guifg=#007068 guibg=#e0e0e0 guisp=#e0e0e0 gui=none ctermfg=6 ctermbg=254 cterm=none
hi cterm=.((s:fontface==plain) ? none : bold) guifg=#efface guibg=#efface guisp=#efface gui=none ctermfg=230 ctermbg=230 cterm=none
hi incsearch guifg=#f0f0f0 guibg=#806060 guisp=#806060 gui=none ctermfg=255 ctermbg=95 cterm=none
hi cterm_style guifg=#efface guibg=none guisp=none gui=none ctermfg=230 ctermbg=none cterm=none
hi moremsg guifg=#489000 guibg=#e0e0e0 guisp=#e0e0e0 gui=none ctermfg=64 ctermbg=254 cterm=none
hi preproc guifg=#009030 guibg=#e0e0e0 guisp=#e0e0e0 gui=none ctermfg=28 ctermbg=254 cterm=none
hi htm guifg=#8f8f8f guibg=none guisp=none gui=none ctermfg=245 ctermbg=none cterm=none
hi js guifg=#cd5c5c guibg=none guisp=none gui=none ctermfg=167 ctermbg=none cterm=none
hi htmlitalic guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi htmlboldunderlineitalic guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi scrollbar guifg=#00C0FF guibg=#FFFFFF guisp=#FFFFFF gui=none ctermfg=39 ctermbg=15 cterm=none
hi htmlbolditalic guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi htmlunderlineitalic guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi htmlbold guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi htmlboldunderline guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi htmlunderline guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi htmllink guifg=#0000ff guibg=none guisp=none gui=none ctermfg=21 ctermbg=none cterm=none

