# fixed colors
set -g default-terminal "xterm-256color"

# a mouse
set-option -g mouse on
set-option -g set-titles on

# number windows from 1 (more chrome style)
set -g base-index 1

# don't wait after escape
set -s escape-time 0

bind -n C-j select-pane -t :.-
bind -n C-k select-pane -t :.+
bind -n C-h previous-window
bind -n C-l next-window

# vim-style pane traversal
#bind -r ^h select-pane -L
#bind -r ^j select-pane -D
#bind -r ^k select-pane -U
#bind -r ^l select-pane -R

# quick pane cycling
unbind ^A#
bind ^A select-pane -t :.+

# so I can hold onto control
#bind -r ^n next-window
#bind -r ^p previous-window

# monitor activity
setw -g monitor-activity off
set -g visual-activity off

#source $HOME/.dotfiles/powerline/powerline/powerline/bindings/tmux/powerline.conf
set-option -g status-position top

# Statusbar
set -g status on
set -g status-interval 2
set -g status-fg colour231
set -g status-bg colour239
set -g status-left-length 20
set -g status-left "#[fg=colour16,bg=colour254,bold] #S "
set -g status-right "#(~/.dotfiles/bin/battery.sh) #[bg=colour254,fg=colour16,bold] #(date +'%l:%M %p' | sed 's/^ *//g') "
set -g status-right-length 150
set -g window-status-format "#[fg=colour244] #I #[fg=colour249]#W "
set -g window-status-current-format "#[fg=colour117,bg=colour31] #I #[fg=colour231,bold]#W "
