# fixed colors
set -g default-terminal "xterm-256color"

# a mouse
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# vi keys pls
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy Escape cancel

# yanking
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# remap prefix to Control + a
#set -g prefix C-a
#unbind C-b
#bind C-a send-prefix

# number windows from 1 (more chrome style)
set -g base-index 1

# don't wait after escape
set -s escape-time 0

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# vim-style pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r ^h select-pane -L
bind -r ^j select-pane -D
bind -r ^k select-pane -U
bind -r ^l select-pane -R

# vim-style pane resize
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

# vim-style splitting
bind s split-window -v
bind v split-window -h

# quick pane cycling
unbind ^A#
bind ^A select-pane -t :.+

# view sessions (since s was overwritten)
bind e choose-session

# so I can hold onto control
bind -r ^n next-window
bind -r ^p previous-window

# monitor activity
setw -g monitor-activity off
set -g visual-activity off

#source $HOME/.dotfiles/powerline/powerline/powerline/bindings/tmux/powerline.conf
set-option -g status-position top

# Statusbar
set -g status on
set -g status-utf8 on
set -g status-interval 2
set -g status-fg colour231
set -g status-bg colour239
set -g status-left-length 20
set -g status-left "#[fg=colour16,bg=colour254,bold] #S "
set -g status-right "#(~/.dotfiles/bin/battery.sh) #[bg=colour254,fg=colour16,bold] #(date +'%l:%M %p' | sed 's/^ *//g') "
set -g status-right-length 150
set -g window-status-format "#[fg=colour244] #I #[fg=colour249]#W "
set -g window-status-current-format "#[fg=colour117,bg=colour31] #I #[fg=colour231,bold]#W "

