# ======================================================================
# Znap install
# ======================================================================

DOTFILES=$HOME/.dotfiles
zstyle ':znap:*' plugins-dir $DOTFILES/zsh/plugins
source $DOTFILES/zsh/zsh-snap/znap.zsh

# ======================================================================
# Plugins
# ======================================================================

znap source ohmyzsh/ohmyzsh lib/completion plugins/git
znap source zsh-users/zsh-completions
znap source zsh-users/zsh-syntax-highlighting
znap source zsh-users/zsh-history-substring-search
znap source zsh-users/zsh-autosuggestions
znap source woefe/git-prompt.zsh

znap prompt aether-zsh-theme

# ======================================================================
# Plugin Configuration
# ======================================================================

bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down

# ======================================================================
# Helpful aliases
# ======================================================================

# Path helpers
alias ..="cd .."

# Python debugging servers
alias serve="python -m SimpleHTTPServer"
alias maildebug="python -m smtpd -n -c DebuggingServer localhost:1025"

# ls colors
alias ls="ls -G"

# Youtube DL MP4 best quality
alias ytdl-mp4='youtube-dl -f "bestvideo[ext=mp4]+bestaudio[ext=m4a]"'

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

# ======================================================================
# Windows Subsystem for Linux shortcuts
# ======================================================================

if [ -f /proc/sys/fs/binfmt_misc/WSLInterop ]; then
  alias ls='LS_COLORS="ow=01;36;40" && export LS_COLORS && command ls --human-readable --group-directories-first --color=auto -I NTUSER.DAT\* -I ntuser.dat\*'
  alias pbcopy='clip.exe'
  alias pbpaste="powershell.exe Get-Clipboard | sed 's/\r$//' | sed -z '$ s/\n$//'"
  alias open="explorer.exe"
fi
 
